features
    Chat
        mandatory
            Connection
                alternative
                    "Peer 2 Peer"
                    Server
            Messages
                or
                    Text
                    Video
                    Audio
        optional
            "Data Storage"
            "Media Player"
    Chato
        mandatory
            Connectiono
                alternative
                    "Peer 2 Peero"
                    Servero
            Messageso
                or
                    Texto
                    Videoo
                    Audioo
        optional
            "Data Storageo"
            "Media Playero"

constraints
    Server => "Data Storage"
    Video | Audio => "Media Player"
