{
    "features": {
        "name": "Chat",
        "abstract": false,
        "relations": [
            {
                "type": "MANDATORY",
                "card_min": 1,
                "card_max": 1,
                "children": [
                    {
                        "name": "Connection",
                        "abstract": false,
                        "relations": [
                            {
                                "type": "XOR",
                                "card_min": 1,
                                "card_max": 1,
                                "children": [
                                    {
                                        "name": "\"Peer 2 Peer\"",
                                        "abstract": false,
                                        "relations": []
                                    },
                                    {
                                        "name": "Server",
                                        "abstract": false,
                                        "relations": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "MANDATORY",
                "card_min": 1,
                "card_max": 1,
                "children": [
                    {
                        "name": "Messages",
                        "abstract": false,
                        "relations": [
                            {
                                "type": "OR",
                                "card_min": 1,
                                "card_max": 3,
                                "children": [
                                    {
                                        "name": "Text",
                                        "abstract": false,
                                        "relations": []
                                    },
                                    {
                                        "name": "Video",
                                        "abstract": false,
                                        "relations": []
                                    },
                                    {
                                        "name": "Audio",
                                        "abstract": false,
                                        "relations": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "OPTIONAL",
                "card_min": 0,
                "card_max": 1,
                "children": [
                    {
                        "name": "\"Data Storage\"",
                        "abstract": false,
                        "relations": []
                    }
                ]
            },
            {
                "type": "OPTIONAL",
                "card_min": 0,
                "card_max": 1,
                "children": [
                    {
                        "name": "\"Media Player\"",
                        "abstract": false,
                        "relations": []
                    }
                ]
            }
        ]
    },
    "constraints": [
        {
            "name": "Constraint 0",
            "expr": "Server IMPLIES \"Data Storage\"",
            "ast": {
                "type": "IMPLIES",
                "operands": [
                    {
                        "type": "FEATURE",
                        "operands": [
                            "Server"
                        ]
                    },
                    {
                        "type": "FEATURE",
                        "operands": [
                            "\"Data Storage\""
                        ]
                    }
                ]
            }
        },
        {
            "name": "Constraint 1",
            "expr": "(Video OR Audio) IMPLIES \"Media Player\"",
            "ast": {
                "type": "IMPLIES",
                "operands": [
                    {
                        "type": "OR",
                        "operands": [
                            {
                                "type": "FEATURE",
                                "operands": [
                                    "Video"
                                ]
                            },
                            {
                                "type": "FEATURE",
                                "operands": [
                                    "Audio"
                                ]
                            }
                        ]
                    },
                    {
                        "type": "FEATURE",
                        "operands": [
                            "\"Media Player\""
                        ]
                    }
                ]
            }
        }
    ]
}