<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature_model name="Chat">
<feature_tree>
:r Chat (Chat)
	:m Connection (Connection)
		:g [1,1]
			: "Peer 2 Peer" ("Peer 2 Peer")
			: Server (Server)
	:m Messages (Messages)
		:g [1,3]
			: Text (Text)
			: Video (Video)
			: Audio (Audio)
	:o "Data Storage" ("Data Storage")
	:o "Media Player" ("Media Player")
</feature_tree>
<constraints>
	C1: ~Server or "Data Storage"
	C2: ~Video or "Media Player"
	C3: ~Audio or "Media Player"
</constraints>
</feature_model>